{
  "@context": [
    "http://readium.org/webpub/default.jsonld"
  ],

  "readingOrder": [
    {
      "title": "Track 0",
      "href": "https://io7m.github.io/audiobooks/rc11/item01.ogg",
      "duration": 10.0,
      "type": "audio/ogg"
    },
    {
      "title": "Track 1",
      "href": "https://io7m.github.io/audiobooks/rc11/item02.ogg",
      "duration": 10.0,
      "type": "audio/ogg"
    },
    {
      "title": "Track 2",
      "href": "https://io7m.github.io/audiobooks/rc11/item03.ogg",
      "duration": 10.0,
      "type": "audio/ogg"
    },
    {
      "title": "Track 3",
      "href": "https://io7m.github.io/audiobooks/rc11/item04.ogg",
      "duration": 5.0,
      "type": "audio/ogg"
    }
  ],

  "toc": [
    {
      "href": "https://io7m.github.io/audiobooks/rc11/item01.ogg#t=0",
      "title": "Shadow Dancer"
    },
    {
      "href": "https://io7m.github.io/audiobooks/rc11/item02.ogg#t=0",
      "title": "Crackdown"
    },
    {
      "href": "https://io7m.github.io/audiobooks/rc11/item03.ogg#t=0",
      "title": "Alisia Dragoon"
    },
    {
      "href": "https://io7m.github.io/audiobooks/rc11/item04.ogg#t=0",
      "title": "Gunstar Heroes"
    }
  ],

  "metadata": {
    "title": "Reading Order Items / Chapters 1:1",
    "identifier": "urn:uuid:fc0210ce-6ad2-4338-a434-1e2300c44436"
  }
}

